server {
    listen 80;
    server_name auth-service.caidt.com.co www.auth-service.caidt.com.co;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auth-service.caidt.com.co www.auth-service.caidt.com.co;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
